// LOCALHOST 
### Get all contacts
GET http://localhost:3000/contacts

### Get Contacts by id
GET http://localhost:3000/contacts/65063cc1a6d938d7c38ea552

### Create contat
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "LIdasdU",
  "lastName": "ROBOCOP",
  "email": "ppdsadfrz@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "April 25, 1986"
}

### PUT contact
PUT http://localhost:3000/contacts/6514f109c695b9aaa11d97ab HTTP/1.1
content-type: application/json

{
  "firstName": "Maria",
  "lastName": "XiaLiu",
  "email": "rertexia@gmail.com",
  "favoriteColor": "Black",
  "birthday": "July 14, 1997"
}

### DELETE contact
DELETE  http://localhost:3000/contacts/6514f109c695b9aaa11d97ab HTTP/1.1